<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <link rel="stylesheet" href="../bower_components/highlightjs/styles/xcode.css"> 
  <!--<link rel="alternate stylesheet" title="Atelier Lakeside Light" href="styles/atelier-lakeside.light.css">-->
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    #editor {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    
    .typescript-ref{
      position: absolute;
      border:1px solid white;
      opacity:0.7;
    }
    .typescript-error{
      position: absolute;
    }
    .typescript-error:before {
      content: "~~~~~~~~~~~~";
      font-size: 1em;
      font-weight: 700;
      font-family: Times New Roman, Serif;
      color: red;
      width: 100%;
      position: absolute;
      top: 8px;
      left: -1px;
      overflow: hidden;
    }
    .ace_tooltip.ace_doc-tooltip {
        max-width: 300px;
        max-height: 500px;
    }    
  </style>
</head>
<body>

<pre id="editor">class Greeter {
	greeting: string;
	constructor (message: string) {
		this.greeting = message;
	}
	greet() {
		return "Hello, " + this.greeting;
	}
}

var greeter = new Greeter("world");

var button = document.createElement('button')
button.innerText = "Say Hello"
button.onclick = function() {
	alert(greeter.greet())
  
}

document.body.appendChild(button)

alert()
</pre>


<script src="../node_modules/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="../node_modules/ace-builds/src-noconflict/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
<script src="../bower_components/highlightjs/highlight.pack.min.js" type="text/javascript" charset="utf-8"></script>



<script>
   var testAce=require("./testAce");
   testAce.setupAceEditor();
   
</script>
<script>
  //hljs.initHighlightingOnLoad();
</script>


</body>
</html>